<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<title>密码过短</title>
<style type="text/css">
body {width:700px;height:600px;background-image:url(../image/first.jpg);background-repeat:repeat-x;background-size:cover;}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

}
	.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
	.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
	color: black;
	font-size: 19px;
}
	#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 40px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
	.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
	#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
	#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
	input[type=SUBMIT] {
    width: 88%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 20px;
	position: absolute;
	left: 0;
    right: 0;
	margin: auto;
    
}
	
</style>

</head>

<body>

<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">密码过短</p>
			</div>
		<form ACTION="/cgi/register.cgi" METHOD="POST" accept-charset="UTF-8">
			<!-- 输入框 -->
			<div class="lgD">
				<img src="../image/user.jpg" width="30" height="30" alt=""/>
				<input type="text" NAME="mail" placeholder="输入邮箱" />
            </div>
			<div class="lgD">
				<img src="../image/password.jpg" width="30" height="30" alt=""/>
				<input type="password" NAME="password_1" placeholder="输入用户密码" />
			</div>
		<div class="lgD">
				<img src="../image/password.jpg" width="30" height="30" alt=""/>
				<input type="password" NAME="password_2" placeholder="再次输入密码" />
			</div>
			<div>
				<input type="SUBMIT" VALUE="注 册"/>
			</div>
		</form>

	</div>
</div>


</body>

</html>